<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <p>Jazmin perez</p>
        <a href="main.html">Incio</a>
        <a href="contacto.html">contacto</a>
    </nav>
    <section>
        <h4>mi contacto</h4>
        <h2>Istagram:</h2>
        <p>yoghurt_cito</p>
        <h2>Numero:</h2>
        <p>+54 9 261 693-0250</p>

    </section>
    
    <section class="comunicacion">
        <img class="contacto" src="https://i.pinimg.com/originals/8b/62/89/8b62895184aff0aac3b03ba571da8a12.jpg" alt="" srcset="">
        <p>-Para comunicarte conmigo-</p>
        <form action=""><label for="">nombre <label for=""></label></label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="mail" placeholder="nombre@gmail.com">mail</label>
            <input type="email">
            <br>
            <label for="contraseña">contraseña</label>
            <input type="password" required>

            <br>
            <label for="opciones">acepto terminos y condiciones</label>
            <input type="checkbox">

            <button type="submit">enviar</button>
        </form>
    </section>

</body>

</html>